# ProjetoBasicoJSF

./: README.md
PrimeiroAppComJSF/: .project  pom.xml
PrimeiroAppComJSF/src/main/java/beans/: Funcionario.java  Grupo.java  Projeto.java  ProjetoFuncionario.java  Setor.java
PrimeiroAppComJSF/src/main/java/controle/: ControleGrupo.java
PrimeiroAppComJSF/src/main/java/jpa/: JPAUtil.java
PrimeiroAppComJSF/src/main/java/modelo/: GrupoDAO.java
PrimeiroAppComJSF/src/main/java/teste/: testeinsert.java
PrimeiroAppComJSF/src/main/java/util/: UtilErros.java  UtilMensagem.java
PrimeiroAppComJSF/src/main/webapp/: index.xhtml
PrimeiroAppComJSF/src/main/webapp/WEB-INF/: web.xml
PrimeiroAppComJSF/src/main/webapp/privado/grupo/: form.xhtml  listar.xhtml
